{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "shall-locks.gl.joinmc.link",
          "assigned_srv": "shall-locks.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "56e1c8e0-4296-42d5-979c-ca092563a5f6",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 62577,
          "port_start": 62576,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "static_ip6": "2602:fbaf:0:1::12",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-20T23:57:15.272195Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ebad83eb-3864-4666-9b04-3dcbaddc5ab9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "381dc1c1-8116-41f3-a785-4ef776a8e53f",
          "agent_name": "from-key-d556",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "council-religion.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cb94a891-8954-4322-805b-caff70000b5d",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4319,
          "port_start": 4318,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "static_ip6": "2602:fbaf:0:1::12",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-20T23:58:11.145259Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "caccf972-167c-4c24-9f39-54780cd95221",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "381dc1c1-8116-41f3-a785-4ef776a8e53f",
          "agent_name": "from-key-d556",
          "local_ip": "127.0.0.1",
          "local_port": 4318
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
